# xf-mt-project-template

./: LICENSE  README.md  hr_mtp.sln
MTPL/: Class1.shared.cs  MTPL.csproj  NativeView.android.cs  NativeView.shared.cs  shared_view.xaml  shared_view.xaml.cs
MTPL/Resources/: Resource.Designer.cs
MTPL/Resources/drawable/: colleagues_colleague_item_background.xml  colleagues_colleague_native_cell_status_dot.xml
MTPL/Resources/layout/: AppColleagueNativeView.xml
MTPL/Resources/values/: strings.xml
hr_mtp/hr_mtp/: App.xaml  App.xaml.cs  hr_mtp.csproj
hr_mtp/hr_mtp.Android/: MainActivity.cs  hr_mtp.Android.csproj
hr_mtp/hr_mtp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
hr_mtp/hr_mtp.Android/Resources/: Resource.designer.cs
hr_mtp/hr_mtp.iOS/: AppDelegate.cs  Info.plist  Main.cs  hr_mtp.iOS.csproj
hr_mtp/hr_mtp.iOS/Properties/: AssemblyInfo.cs
hr_mtp/hr_mtp/Models/: Item.cs
hr_mtp/hr_mtp/Services/: IDataStore.cs  MockDataStore.cs
hr_mtp/hr_mtp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
hr_mtp/hr_mtp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
